# irrational

./: .deepsource.toml  .editorconfig  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.lockfile  gradle.properties  pom.xml  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yaml  maven.yml
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.xml
config/dependency-license-report/: allowed-licenses.json
config/pmd/: ruleset.xml
config/spotbugs/: exclude-filter.xml
config/versions/: rules.xml
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/io/github/ltennstedt/irrational/core/numeric/: BigRational.java  LongRational.java  Numeric.java  Rational.java  package-info.java
src/main/java/io/github/ltennstedt/irrational/core/util/: Longs.java  package-info.java
src/main/java/io/github/ltennstedt/irrational/numeric/: BigRational.java  LongRational.java  Numeric.java  Rational.java  package-info.java
src/main/java/io/github/ltennstedt/irrational/util/: Longs.java  package-info.java
src/main/java/irrational/core/number/: AbstractNumber.java  AbstractRational.java  LongRational.java  package-info.java
src/main/java/irrational/core/util/: Longs.java  package-info.java
src/main/java/irrational/number/: AbstractNumber.java  AbstractRational.java  LongRational.java  Numeric.java  Rational.java  SmallRational.java  package-info.java
src/main/java/irrational/numeric/: BigRational.java  LongRational.java  Numeric.java  Rational.java  package-info.java
src/main/java/irrational/util/: Longs.java  package-info.java
src/main/java/sliderule/core/number/: AbstractNumber.java  AbstractRational.java  LongRational.java
src/main/java/sliderule/core/util/: Longs.java
src/test/groovy/irrational/number/: LongRationalGroovyTest.groovy
src/test/java/io/github/ltennstedt/irrational/core/numeric/: BigRationalTest.java  LongRationalTest.java  NumericTest.java  RationalTest.java
src/test/java/io/github/ltennstedt/irrational/core/util/: LongsTest.java
src/test/java/io/github/ltennstedt/irrational/numeric/: LongRationalTest.java  NumericTest.java  RationalTest.java
src/test/java/io/github/ltennstedt/irrational/util/: LongsTest.java
src/test/java/irrational/core/number/: AbstractNumberTest.java  LongRationalTest.java
src/test/java/irrational/core/util/: LongsTest.java
src/test/java/irrational/number/: AbstractNumberTest.java  AbstractRationalTest.java  LongRationalTest.java  NumericTest.java  RationalTest.java  SmallRationalTest.java
src/test/java/irrational/numeric/: LongRationalTest.java  NumericTest.java  RationalTest.java
src/test/java/irrational/util/: LongsTest.java
src/test/java/sliderule/core/number/: AbstractNumberTest.java  LongRationalTest.java
src/test/kotlin/irrational/number/: LongRationKotlinTest.kt
src/test/kotlin/sliderule/core/number/: AbstractNumberKotlinTest.kt  LongRationalKotlinTest.kt
src/test/resources/: junit-platform.properties
