[versions]
assertj = "3.27.7"
cyclonedx = "3.2.2"
jspecify = "1.0.0"
junit = "6.0.3"
junit-pioneer = "2.3.0"
licensee = "1.14.1"
spotbugs = "6.4.8"
spotless = "8.4.0"
task-tree = "4.0.1"
validate-poms = "9.2.0"
version-catalog-update = "1.1.0"

[plugins]
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
licensee = { id = "app.cash.licensee", version.ref = "licensee" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }
validate-poms = { id = "io.freefair.maven-central.validate-poms", version.ref = "validate-poms" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
