[versions]
assertj = "3.27.7"
dependency-license-report = "3.0.1"
equalsverifier = "4.3.1"
jspecify = "1.0.0"
junit = "6.0.2"
junit-pioneer = "2.3.0"
spotbugs = "6.4.8"
spotless = "8.2.0"
task-tree = "4.0.1"
version-catalog-update = "1.0.1"

[plugins]
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
task-tree = { id = "com.dorongold.task-tree", version.ref = "task-tree" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsverifier" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
