[versions]
assertj = "3.27.6"
byte-buddy = "1.18.3"
dependency-license-report = "3.0.1"
detekt = "1.23.8"
equalsverifier = "4.3"
groovy = "5.0.3"
jspecify = "1.0.0"
junit = "6.0.2"
junit-pioneer = "2.3.0"
kotest = "6.0.7"
kotlin = "2.3.0"
spotbugs = "6.4.8"
spotless = "8.1.0"
version-catalog-update = "1.0.1"

[plugins]
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "version-catalog-update" }

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
byte-buddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byte-buddy" }
equalsverifier = { module = "nl.jqno.equalsverifier:equalsverifier", version.ref = "equalsverifier" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-pioneer = { module = "org.junit-pioneer:junit-pioneer", version.ref = "junit-pioneer" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
